<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Insta-clone</title>
</head>
<body>
    <div class="caixa-principal">
        <div class="logo-esquerda">
            <img src="#" alt="Logo-insta">
        </div>
        <div class="grupo-direita">
            <div class="caixa"><a href="#">Login</a></div> 
            <div class="caixa">Links</div> 
            <div class="caixa">Propaganda</div> 
        </div>
    </div>
</body>
</html>